https://github.com/geocumc/SWAP-Project/blob/gh-pages/info.txt
devine
http://geocumc.github.io/SWAP-Project/info.txt


Steps for altruistic donor
1. upload files to github with dal1, dal2..
2. clean neo4j data, delete all from C:\Users\Geo\Documents\Neo4j\default.graphdb
3. define constraints in neo4j
4. load csvs to neo4j
5. in neo4j rulez

MATCH
( dal:Donor { donor_id: 'DAL' } ),
( patient:Patient )
MERGE (dal)-[:DEDICATES_AN_ORGAN_TO]->(patient);

pt fiecare dal (dal1, dal2..)

6.

MATCH
( d1001:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1001:Patient ),
( p1001:Patient )-[:IS_COMPATIBLE_WITH]-( d1002:Donor ),
( d1002:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1002:Patient ),
( p1002:Patient )-[:IS_COMPATIBLE_WITH]-( d1003:Donor ),
( d1003:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1003:Patient ),
( p1003:Patient )-[:IS_COMPATIBLE_WITH]-( d1004:Donor ),
( d1004:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1004:Patient ),
( p1004:Patient )-[:IS_COMPATIBLE_WITH]-( d1005:Donor ),
( d1005:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1005:Patient ),
( p1005:Patient )-[:IS_COMPATIBLE_WITH]-( d1006:Donor ),
( d1006:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1006:Patient ),
( p1006:Patient )-[:IS_COMPATIBLE_WITH]-( d1007:Donor ),
( d1007:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1007:Patient ),
( p1007:Patient )-[:IS_COMPATIBLE_WITH]-( d1008:Donor ),
( d1008:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1008:Patient ),
( p1008:Patient )-[:IS_COMPATIBLE_WITH]-( d1009:Donor ),
( d1009:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1009:Patient ),
( p1009:Patient )-[:IS_COMPATIBLE_WITH]-( d1010:Donor ),
( d1010:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1010:Patient ),
( p1010:Patient )-[:IS_COMPATIBLE_WITH]-( d1001:Donor ),

devine:

MATCH
( d1001:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1001:Patient ),
( p1001:Patient )-[:IS_COMPATIBLE_WITH]-( d1002:Donor ),
( d1002:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1002:Patient ),
( p1002:Patient )-[:IS_COMPATIBLE_WITH]-( d1003:Donor ),
( d1003:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1003:Patient ),
( p1003:Patient )-[:IS_COMPATIBLE_WITH]-( d1004:Donor ),
( d1004:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1004:Patient ),
( p1004:Patient )-[:IS_COMPATIBLE_WITH]-( d1005:Donor ),
( d1005:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1005:Patient ),
( p1005:Patient )-[:IS_COMPATIBLE_WITH]-( d1006:Donor ),
( d1006:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1006:Patient ),
( p1006:Patient )-[:IS_COMPATIBLE_WITH]-( d1007:Donor ),
( d1007:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1007:Patient ),
( p1007:Patient )-[:IS_COMPATIBLE_WITH]-( d1008:Donor ),
( d1008:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1008:Patient ),
( p1008:Patient )-[:IS_COMPATIBLE_WITH]-( d1009:Donor ),
( d1009:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1009:Patient ),
( p1009:Patient )-[:IS_COMPATIBLE_WITH]-( d1010:Donor ),
( d1010:Donor )-[:DEDICATES_AN_ORGAN_TO]->( p1010:Patient ),
( p1010:Patient )-[:IS_COMPATIBLE_WITH]-( d1011:Donor { donor_id: 'DAL' } )



